SERVICE_NAME=base_xample
DEVELOPMENT= 0.0.0.0
ENVIRONMENT=dev-dms
PORT= 9090


DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

TOKEN_NAME="X-base-AccessToken"
TOKEN_TYPE=Bearer
TOKEN_TEMPORARY_LIFETIME=300
ACCESS_TOKEN_LIFETIME=24